# Canimage-Mobile-Sup-Manrega

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/skyindya/dwsupervisor2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyindya/dwsupervisor2/: APIClient.java  APIInterface.java  ArtworkActivity.java  Common.java  CompressImage.java  ConvertImage.java  DatabaseHelper.java  ExecuteActivity.java  GPSTracker.java  HelpActivity.java  ImageActivity.java  MainActivity.java  MapsActivity.java  MultiSelectionSpinner.java  MyService.java  PendingListActivity.java  ResponseObj.java  SyncActivity.java  VendorUserPendingPlans.java  ViewPostReccaImg.java  VolleySingleton.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_artwork.xml  activity_execute.xml  activity_help.xml  activity_image.xml  activity_main.xml  activity_maps.xml  activity_pending_list.xml  activity_postreccimg.xml  activity_sync.xml  activity_vendor_user_pending_plans.xml  custom_mapdetails.xml  remark_form.xml
app/src/main/res/menu/: main_menu.xml  pending_menu.xml  vendoruser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skyindya/dwsupervisor2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
