<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter remark"
        android:maxLines="6"
        android:lines="4"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:textColor="@color/black">
        <requestFocus/>
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_below="@+id/remark"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

</RelativeLayout>